106:  0: <Sun size={14} className="text-amber-500" />, // Clear sky
107:  1: <CloudSun size={14} className="text-amber-400" />, // Mainly clear
108:  2: <CloudSun size={14} className="text-stone-400" />, // Partly cloudy
109:  3: <Cloud size={14} className="text-stone-500" />, // Overcast
110:  45: <Wind size={14} className="text-stone-400" />, // Fog
111:  48: <Wind size={14} className="text-stone-400" />, // Depositing rime fog
112:  51: <CloudRain size={14} className="text-blue-400" />, // Drizzle: Light
113:  53: <CloudRain size={14} className="text-blue-500" />, // Drizzle: Moderate
114:  55: <CloudRain size={14} className="text-blue-600" />, // Drizzle: Dense intensity
115:  61: <CloudRain size={14} className="text-blue-500" />, // Rain: Slight
116:  63: <CloudRain size={14} className="text-blue-600" />, // Rain: Moderate
117:  65: <CloudRain size={14} className="text-blue-700" />, // Rain: Heavy intensity
118:  71: <Snowflake size={14} className="text-blue-200" />, // Snow fall: Slight
119:  73: <Snowflake size={14} className="text-blue-300" />, // Snow fall: Moderate
120:  75: <Snowflake size={14} className="text-blue-400" />, // Snow fall: Heavy intensity
121:  80: <CloudRain size={14} className="text-blue-500" />, // Rain showers: Slight
122:  81: <CloudRain size={14} className="text-blue-600" />, // Rain showers: Moderate
123:  82: <CloudRain size={14} className="text-blue-700" />, // Rain showers: Violent
124:  95: <CloudLightning size={14} className="text-indigo-500" />, // Thunderstorm: Slight or moderate
125:  96: <CloudLightning size={14} className="text-indigo-600" />, // Thunderstorm with slight hail
126:  99: <CloudLightning size={14} className="text-indigo-700" />, // Thunderstorm with heavy hail
842:    <div className={cn(
847:      <header className="bg-white/95 dark:bg-stone-900/95 backdrop-blur-md border-b border-stone-200 dark:border-stone-800 px-4 md:px-6 py-3 md:py-4 flex items-center justify-between sticky top-0 z-50 shadow-sm">
848:        <div className="flex items-center gap-2 md:gap-3">
849:          <div className="w-8 h-8 md:w-10 md:h-10 bg-indigo-600 rounded-lg md:rounded-xl flex items-center justify-center text-white shadow-lg shadow-indigo-200 flex-shrink-0">
850:            <CalendarIcon size={16} className="md:hidden" />
851:            <CalendarIcon size={24} className="hidden md:block" />
853:          <div className="flex flex-col">
854:            <h1 className="text-sm md:text-xl font-black tracking-tight truncate">家庭行事曆</h1>
855:            <div className="flex items-center gap-1">
856:              <div className={cn(
860:              <span className="text-[8px] font-bold text-stone-400 uppercase tracking-tighter">
867:        <div className="flex items-center gap-1.5 md:gap-4">
870:            className="p-2 text-stone-500 hover:text-indigo-600 dark:text-stone-400 dark:hover:text-indigo-400 transition-colors bg-white dark:bg-stone-800 border border-stone-200 dark:border-stone-700 rounded-lg shadow-sm"
873:            <Zap size={16} className={cn(loading && "animate-pulse text-indigo-500")} />
876:          <div className="flex items-center bg-stone-100 dark:bg-stone-800 rounded-lg p-0.5 md:p-1">
879:              className="p-1 md:p-1 hover:bg-white dark:hover:bg-stone-700 hover:shadow-sm rounded-md transition-all"
882:              <ChevronLeft size={18} className="md:w-[18px] md:h-[18px]" />
884:            <span className="px-1.5 md:px-4 font-bold text-xs md:text-base min-w-[70px] md:min-w-[120px] text-center">
889:              className="p-1 md:p-1 hover:bg-white dark:hover:bg-stone-700 hover:shadow-sm rounded-md transition-all"
892:              <ChevronRight size={18} className="md:w-[18px] md:h-[18px]" />
901:            className="flex items-center justify-center bg-white dark:bg-stone-800 border border-stone-200 dark:border-stone-700 px-2 md:px-3 py-1.5 md:py-2 rounded-lg text-[10px] md:text-xs font-bold text-stone-600 dark:text-stone-300 hover:bg-stone-50 dark:hover:bg-stone-700 transition-colors shadow-sm"
920:            className="hidden md:flex bg-indigo-600 text-white px-4 py-2 rounded-lg font-bold items-center gap-2 hover:bg-indigo-700 transition-colors shadow-sm"
928:      <main className="p-4 md:p-6 max-w-7xl mx-auto">
930:        <div className="hidden md:flex bg-stone-200 dark:bg-stone-800 p-1 rounded-xl mb-6 w-fit">
933:            className={cn(
942:            className={cn(
952:        <div className="mb-4 md:mb-6 flex flex-col gap-4">
953:          <div className="flex flex-col gap-2">
954:            <div className="flex items-center gap-2 text-stone-500">
956:              <span className="text-[10px] font-black uppercase tracking-widest">篩選成員</span>
959:            <div className="flex items-center gap-2 overflow-x-auto pb-2 no-scrollbar -mx-4 px-4 md:mx-0 md:px-0">
964:                  className={cn(
973:                      className="w-2 h-2 rounded-full" 
983:          <div className="flex items-center justify-between">
984:            <div className="flex items-center gap-4">
987:                className="p-1.5 text-stone-400 hover:text-stone-600 dark:hover:text-stone-300 transition-colors"
996:                className="p-1.5 text-stone-400 hover:text-stone-600 dark:hover:text-stone-300 transition-colors"
1005:                className={cn(
1012:                <Zap size={12} className={isQuickLeaveEnabled ? "text-amber-500" : "text-stone-400"} />
1017:            <div className="md:hidden">
1019:              <div className="flex bg-stone-100 dark:bg-stone-800 p-0.5 rounded-lg">
1022:                  className={cn(
1031:                  className={cn(
1044:          <div className="bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-900/50 text-red-600 dark:text-red-400 p-4 rounded-xl mb-6 flex flex-col gap-3">
1045:            <div className="flex items-center justify-between">
1046:              <div className="flex items-center gap-3">
1048:                <p className="text-sm font-medium">{error}</p>
1052:                className="flex items-center gap-1 px-3 py-1 bg-red-100 dark:bg-red-900/50 hover:bg-red-200 dark:hover:bg-red-900/80 rounded-lg text-xs font-bold transition-colors"
1060:              className="text-xs text-red-500 dark:text-red-400 underline self-start ml-8"
1065:              <div className="ml-8 p-3 bg-white/50 dark:bg-stone-900/50 rounded-lg text-[10px] font-mono space-y-1">
1073:                  <p className={cn("mt-1", configStatus.sheetInit.success ? "text-emerald-600" : "text-red-600")}>
1077:                <p className="mt-2 text-stone-400 dark:text-stone-500">提示：請在 Vercel 專案設定中新增這些環境變數。</p>
1084:          <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-900/50 text-amber-700 dark:text-amber-400 p-4 rounded-xl mb-6 flex items-center gap-3">
1085:            <AlertTriangle size={20} className="text-amber-500" />
1086:            <p className="text-sm font-medium">{warning}</p>
1091:          <div className="bg-stone-900 text-stone-100 p-6 rounded-2xl mb-6 overflow-hidden animate-in fade-in zoom-in duration-300">
1092:            <div className="flex items-center justify-between mb-4">
1093:              <div className="flex items-center gap-3">
1094:                <h3 className="font-black text-xs uppercase tracking-widest text-stone-400">偵錯資訊 (Raw Data)</h3>
1097:                  className="p-1 text-stone-500 hover:text-indigo-400 transition-colors"
1103:              <button onClick={() => setShowDebug(false)} className="text-stone-500 hover:text-white"><X size={18} /></button>
1105:            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
1106:              <div className="bg-stone-800 p-4 rounded-xl">
1107:                <p className="text-[10px] font-black text-stone-500 uppercase mb-2">統計資料</p>
1108:                <div className="space-y-1 text-sm">
1109:                  <p>總活動數: <span className="text-indigo-400 font-bold">{events.length}</span></p>
1110:                  <p>篩選後數量: <span className="text-indigo-400 font-bold">{filteredEvents.length}</span></p>
1111:                  <p>儲存來源: <span className="text-emerald-400 font-bold">{storageSource}</span></p>
1112:                  {warning && <p className="text-amber-400 text-xs mt-2">警告: {warning}</p>}
1115:              <div className="bg-stone-800 p-4 rounded-xl">
1116:                <p className="text-[10px] font-black text-stone-500 uppercase mb-2">最近 5 筆活動</p>
1117:                <div className="space-y-2">
1119:                    <div key={e.id} className="text-[10px] border-b border-stone-700 pb-1 last:border-0">
1120:                      <p className="font-bold text-stone-200">{e.title} ({e.member_name})</p>
1121:                      <p className="text-stone-500">{e.start_date} ~ {e.end_date}</p>
1132:          <div className="bg-white dark:bg-stone-900 rounded-2xl shadow-sm border border-stone-200 dark:border-stone-800">
1133:            <div className="grid grid-cols-7 border-b border-stone-100 dark:border-stone-800 bg-stone-50/80 dark:bg-stone-800/80 backdrop-blur-md sticky top-[56px] md:top-[72px] z-30 rounded-t-2xl">
1135:                <div key={day} className="py-2 md:py-3 text-center text-[10px] md:text-xs font-black text-stone-400 dark:text-stone-500 uppercase tracking-widest">
1141:            <div className="grid grid-cols-7 relative rounded-b-2xl overflow-hidden">
1209:                    className={cn(
1217:                    <div className="flex flex-col md:flex-row md:items-center justify-between mb-1 md:mb-2 gap-1">
1218:                      <div className="flex items-center gap-1">
1219:                        <span className={cn(
1226:                          <div className="flex items-center gap-0.5 group relative">
1228:                            <span className="hidden md:block text-[8px] text-stone-400 font-medium">
1232:                            <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-1 hidden group-hover:block bg-stone-900/95 dark:bg-stone-800/95 text-white text-[10px] py-1.5 px-2.5 rounded-lg shadow-xl backdrop-blur-sm border border-white/10 whitespace-nowrap z-50 animate-in fade-in zoom-in duration-200">
1233:                              <div className="flex flex-col gap-0.5">
1234:                                <span className="font-bold text-amber-400">{WEATHER_DESCRIPTIONS[weather.code] || '未知天氣'}</span>
1235:                                <span className="opacity-90">{Math.round(weather.min)}°C ~ {Math.round(weather.max)}°C</span>
1241:                      <div className="flex flex-col items-end gap-1">
1243:                          <span className="text-[8px] md:text-[10px] font-black text-rose-500 dark:text-rose-400 truncate bg-rose-50 dark:bg-rose-900/30 px-1.5 py-0.5 rounded border border-rose-100 dark:border-rose-900/50">
1248:                          <span className="text-[8px] md:text-[10px] font-black text-stone-500 dark:text-stone-400 truncate bg-stone-100 dark:bg-stone-800 px-1.5 py-0.5 rounded border border-stone-200 dark:border-stone-700">
1255:                    <div className="flex flex-col gap-0.5 md:gap-1 relative z-20">
1257:                      <div className="hidden md:flex flex-col gap-1">
1260:                            return <div key={`empty-${slotIndex}`} className="h-[20px] invisible" />;
1300:                              className={cn(
1305:                              {icon && <span className="shrink-0">{icon}</span>}
1306:                              <span className="truncate">{eventTitle}</span>
1311:                          <div className="text-[9px] text-stone-400 font-black pl-1 flex items-center gap-1">
1318:                      <div className="md:hidden flex flex-col gap-0.5">
1321:                            return <div key={`empty-mobile-${slotIndex}`} className="h-[14px] invisible" />;
1351:                              className="py-0.5 text-[8px] font-bold truncate h-[14px] flex items-center gap-0.5"
1353:                              {icon && <span className="shrink-0">{icon}</span>}
1354:                              <span className="truncate">{eventTitle}</span>
1359:                          <div className="text-[7px] text-stone-400 font-black pl-0.5">
1374:          <div className="mt-4 bg-white dark:bg-stone-900 border border-amber-200 dark:border-amber-800 rounded-2xl p-4 shadow-sm animate-in fade-in slide-in-from-top-2">
1375:            <div className="flex items-center gap-2 mb-3">
1376:              <Zap size={16} className="text-amber-500" />
1377:              <h3 className="text-xs font-black text-stone-700 dark:text-stone-300 uppercase tracking-widest">
1381:            <div className="flex flex-wrap gap-2">
1386:                  className="px-4 py-2 rounded-xl text-xs font-bold transition-all border flex items-center gap-2 bg-white dark:bg-stone-800 hover:bg-stone-50 dark:hover:bg-stone-700"
1389:                  <div className="w-2 h-2 rounded-full" style={{ backgroundColor: MEMBER_COLORS[member] || '#4F46E5' }} />
1399:          <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
1401:            <div className="bg-white dark:bg-stone-900 rounded-2xl p-5 shadow-sm border border-stone-100 dark:border-stone-800 flex items-center gap-4">
1402:              <div className="w-12 h-12 bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600 dark:text-emerald-400 rounded-xl flex items-center justify-center shrink-0">
1406:                <p className="text-[10px] font-black text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-1">本月全家出遊</p>
1407:                <p className="text-2xl font-black text-stone-900 dark:text-stone-100">
1411:                  ).length} <span className="text-sm font-bold text-stone-400 dark:text-stone-500">次</span>
1417:            <div className="bg-white dark:bg-stone-900 rounded-2xl p-5 shadow-sm border border-stone-100 dark:border-stone-800 flex items-center gap-4">
1418:              <div className="w-12 h-12 bg-amber-50 dark:bg-amber-900/20 text-amber-600 dark:text-amber-400 rounded-xl flex items-center justify-center shrink-0">
1422:                <p className="text-[10px] font-black text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-1">本月排休總計</p>
1423:                <p className="text-2xl font-black text-stone-900 dark:text-stone-100">
1427:                  ).length} <span className="text-sm font-bold text-stone-400 dark:text-stone-500">天</span>
1433:            <div className="bg-white dark:bg-stone-900 rounded-2xl p-5 shadow-sm border border-stone-100 dark:border-stone-800 flex flex-col justify-center">
1434:              <p className="text-[10px] font-black text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-3">各成員排休天數</p>
1435:              <div className="flex flex-wrap gap-2">
1446:                    <div key={member} className="flex items-center gap-1.5 bg-stone-50 dark:bg-stone-800 px-2 py-1 rounded-lg border border-stone-100 dark:border-stone-700">
1447:                      <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: MEMBER_COLORS[member] || '#4F46E5' }} />
1448:                      <span className="text-[10px] font-bold text-stone-600 dark:text-stone-300">{member}</span>
1449:                      <span className="text-[10px] font-black text-stone-900 dark:text-stone-100">{leaveCount}</span>
1457:                  <span className="text-xs text-stone-400 dark:text-stone-500 font-medium">本月尚無排休紀錄</span>
1466:          <div className="mt-8 md:mt-10">
1467:            <div className="flex items-center justify-between mb-4">
1468:              <h3 className="text-sm md:text-base font-black text-stone-900 dark:text-stone-100 uppercase tracking-widest flex items-center gap-2">
1469:                <div className="w-1 h-5 bg-emerald-500 rounded-full" />
1472:              <span className="text-[10px] font-bold text-stone-400 dark:text-stone-500 bg-stone-100 dark:bg-stone-800 px-2 py-1 rounded-lg">
1477:            <div className="flex overflow-x-auto gap-4 pb-6 -mx-4 px-4 md:mx-0 md:px-0 snap-x no-scrollbar">
1479:                <div className="w-full bg-white dark:bg-stone-900 border border-dashed border-stone-200 dark:border-stone-800 rounded-2xl p-8 text-center shadow-sm">
1480:                  <div className="w-12 h-12 bg-stone-50 dark:bg-stone-800 rounded-full flex items-center justify-center mx-auto mb-3 text-stone-300 dark:text-stone-600">
1483:                  <p className="text-stone-400 dark:text-stone-500 text-sm font-bold">目前沒有即將到來的活動</p>
1487:                  <div key={event.id} className="snap-center shrink-0 w-[260px] md:w-[300px] bg-white dark:bg-stone-900 rounded-2xl p-5 shadow-sm border border-stone-100 dark:border-stone-800 flex flex-col gap-3 hover:shadow-md transition-all">
1488:                    <div className="flex items-center justify-between">
1489:                      <div className="flex items-center gap-2">
1490:                        <div className="w-8 h-8 rounded-lg flex items-center justify-center" style={{ backgroundColor: `${event.color || '#4F46E5'}15`, color: event.color || '#4F46E5' }}>
1493:                        <span className="text-[10px] font-black uppercase tracking-wider px-2.5 py-1 rounded-lg flex items-center gap-1.5" style={{ backgroundColor: `${event.color || '#4F46E5'}15`, color: event.color || '#4F46E5' }}>
1494:                          <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: event.color || '#4F46E5' }} />
1498:                      <span className="text-xs font-bold text-stone-400 dark:text-stone-500">
1503:                    <h4 className="font-black text-stone-900 dark:text-stone-100 text-base truncate">{event.title}</h4>
1504:                    <div className="flex items-center gap-3 mt-auto pt-2">
1506:                        <div className="flex items-center gap-1.5 text-xs font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50/50 dark:bg-indigo-900/20 px-2 py-1 rounded-lg">
1512:                        <div className="flex items-center gap-1.5 text-xs font-medium text-stone-500 dark:text-stone-400 truncate">
1513:                          <Filter size={14} className="opacity-50" />
1514:                          <span className="truncate">{event.description}</span>
1527:          <div className="space-y-6">
1533:                  <h3 className="text-xs font-black text-stone-400 dark:text-stone-500 uppercase tracking-widest mb-3 sticky top-[56px] md:top-[72px] bg-stone-50/95 dark:bg-stone-950/95 backdrop-blur-sm py-2 z-10">
1536:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
1540:                        <div key={event.id} className="bg-white dark:bg-stone-900 rounded-xl p-4 shadow-sm border border-stone-100 dark:border-stone-800 flex items-start gap-4">
1541:                          <div className="w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0" style={{ backgroundColor: `${event.color || '#4F46E5'}15`, color: event.color || '#4F46E5' }}>
1544:                          <div className="flex-1 min-w-0">
1545:                            <div className="flex items-center justify-between mb-1">
1546:                              <span className="text-[10px] font-black uppercase tracking-wider px-2.5 py-1 rounded-lg flex items-center gap-1.5 w-fit" style={{ backgroundColor: `${event.color || '#4F46E5'}15`, color: event.color || '#4F46E5' }}>
1547:                                <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: event.color || '#4F46E5' }} />
1550:                              <div className="flex items-center gap-2">
1553:                                  className="p-1 text-stone-400 hover:text-indigo-600 dark:hover:text-indigo-400 transition-colors"
1559:                                  className="p-1 text-stone-400 hover:text-rose-600 dark:hover:text-rose-400 transition-colors"
1565:                            <h4 className="font-bold text-stone-900 dark:text-stone-100">{event.title}</h4>
1566:                            <div className="flex items-center gap-2 mt-1">
1568:                                <span className="text-[10px] font-bold text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/20 px-1.5 py-0.5 rounded flex items-center gap-1">
1572:                              {event.description && <p className="text-xs text-stone-500 dark:text-stone-400">{event.description}</p>}
1581:              <div className="bg-white dark:bg-stone-900 border border-dashed border-stone-200 dark:border-stone-800 rounded-2xl p-12 text-center">
1582:                <CalendarIcon size={48} className="mx-auto text-stone-200 dark:text-stone-800 mb-4" />
1583:                <p className="text-stone-400 dark:text-stone-500 font-medium">本月尚無活動紀錄</p>
1591:      <nav className="md:hidden fixed bottom-0 left-0 right-0 bg-white dark:bg-stone-900 border-t border-stone-200 dark:border-stone-800 px-6 py-3 flex items-center justify-between z-40 shadow-[0_-4px_20px_rgba(0,0,0,0.05)]">
1594:          className={cn(
1600:          <span className="text-[10px] font-black uppercase tracking-widest">月曆</span>
1617:          className="w-14 h-14 bg-indigo-600 text-white rounded-full shadow-xl flex items-center justify-center -translate-y-8 border-4 border-stone-50 dark:border-stone-950 active:scale-90 transition-all"
1624:          className={cn(
1630:          <span className="text-[10px] font-black uppercase tracking-widest">列表</span>
1636:        <div className={cn(
1641:          <span className="text-sm font-black tracking-tight">{toast.message}</span>
1647:        <div className="fixed inset-0 bg-stone-900/60 backdrop-blur-md z-[60] flex items-center justify-center p-4">
1648:          <div className="bg-white dark:bg-stone-900 rounded-2xl shadow-2xl w-full max-w-[280px] overflow-hidden animate-in zoom-in duration-200 border border-stone-100 dark:border-stone-800">
1649:            <div className="p-5 text-center">
1650:              <div className="w-12 h-12 bg-rose-50 dark:bg-rose-900/20 rounded-full flex items-center justify-center mx-auto mb-3 text-rose-600 dark:text-rose-400">
1653:              <h3 className="text-base font-black text-stone-900 dark:text-stone-100 mb-1">確定要刪除嗎？</h3>
1654:              <p className="text-stone-500 dark:text-stone-400 text-[11px] font-medium mb-5">此操作將無法復原。</p>
1655:              <div className="flex gap-2">
1658:                  className="flex-1 px-3 py-2 bg-stone-100 dark:bg-stone-800 text-stone-600 dark:text-stone-300 rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-stone-200 dark:hover:bg-stone-700 transition-all"
1664:                  className="flex-1 px-3 py-2 bg-rose-600 text-white rounded-xl font-black text-[10px] uppercase tracking-widest hover:bg-rose-700 transition-all shadow-lg shadow-rose-200 dark:shadow-none"
1676:        <div className="fixed inset-0 bg-stone-900/60 backdrop-blur-md z-50 flex items-end md:items-center justify-center p-0 md:p-4">
1677:          <div className="bg-white dark:bg-stone-900 rounded-t-3xl md:rounded-2xl shadow-2xl w-full md:max-w-md overflow-hidden animate-in slide-in-from-bottom md:zoom-in duration-300 max-h-[90vh] flex flex-col border-t md:border border-stone-100 dark:border-stone-800">
1678:            <div className="px-5 py-4 border-b border-stone-100 dark:border-stone-800 flex items-center justify-between bg-stone-50/50 dark:bg-stone-800/50 shrink-0">
1679:              <div className="flex flex-col">
1680:                <h2 className="text-base md:text-lg font-black tracking-tight text-stone-900 dark:text-stone-100">{editingEventId ? '編輯活動' : '新增活動'}</h2>
1682:                  <span className="text-[10px] text-stone-400 dark:text-stone-500 font-medium mt-0.5">
1692:                className="w-8 h-8 flex items-center justify-center bg-stone-200 dark:bg-stone-800 rounded-full text-stone-600 dark:text-stone-400 hover:bg-stone-300 dark:hover:bg-stone-700 transition-colors"
1698:            <div className="overflow-y-auto p-5">
1699:              <form onSubmit={handleAddEvent} className="space-y-4">
1701:                  <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">活動名稱</label>
1707:                    className="w-full px-4 py-2.5 bg-stone-50 dark:bg-stone-800 border border-stone-200 dark:border-stone-700 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all text-sm font-medium text-stone-900 dark:text-stone-100"
1712:                <div className={cn("grid gap-3", !['請假', '排休', '特休', '補休', '公休'].includes(newEvent.title || '') ? "grid-cols-2" : "grid-cols-1")}>
1714:                    <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">日期</label>
1720:                      className="w-full px-4 py-2.5 bg-stone-50 dark:bg-stone-800 border border-stone-200 dark:border-stone-700 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all text-sm font-medium text-stone-900 dark:text-stone-100"
1725:                      <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">結束日期</label>
1731:                        className="w-full px-4 py-2.5 bg-stone-50 dark:bg-stone-800 border border-stone-200 dark:border-stone-700 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all text-sm font-medium text-stone-900 dark:text-stone-100"
1738:                  <div className="grid grid-cols-2 gap-3">
1740:                      <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">開始時間 (選填)</label>
1745:                        className="w-full px-4 py-2.5 bg-stone-50 dark:bg-stone-800 border border-stone-200 dark:border-stone-700 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all text-sm font-medium text-stone-900 dark:text-stone-100"
1749:                      <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">結束時間 (選填)</label>
1754:                        className="w-full px-4 py-2.5 bg-stone-50 dark:bg-stone-800 border border-stone-200 dark:border-stone-700 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all text-sm font-medium text-stone-900 dark:text-stone-100"
1761:                  <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">參與成員</label>
1762:                  <div className="flex flex-wrap gap-2">
1768:                        className={cn(
1775:                        <div className="w-2 h-2 rounded-full" style={{ backgroundColor: MEMBER_COLORS[member] || '#4F46E5' }} />
1783:                  <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">隨行人員 (選填)</label>
1784:                  <div className="flex flex-wrap gap-2">
1799:                          className={cn(
1806:                          <div className="w-2 h-2 rounded-full" style={{ backgroundColor: MEMBER_COLORS[member] || '#4F46E5' }} />
1815:                  <label className="block text-xs font-black text-stone-500 dark:text-stone-400 uppercase tracking-widest mb-1.5">備註 (選填)</label>
1819:                    className="w-full px-4 py-2.5 bg-stone-50 dark:bg-stone-800 border border-stone-200 dark:border-stone-700 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-transparent outline-none transition-all min-h-[80px] text-sm font-medium resize-none text-stone-900 dark:text-stone-100"
1824:                <div className="pt-2 pb-6 md:pb-2">
1827:                    className="w-full bg-indigo-600 text-white py-3.5 rounded-xl font-black text-sm uppercase tracking-widest hover:bg-indigo-700 active:scale-[0.98] transition-all shadow-lg shadow-indigo-200 dark:shadow-none"
1841:          className="fixed inset-0 z-50 flex items-end md:items-center justify-center bg-stone-900/40 backdrop-blur-sm transition-opacity p-0 md:p-4"
1845:            className="bg-white dark:bg-stone-900 w-full md:w-full md:max-w-sm rounded-t-3xl md:rounded-2xl shadow-2xl overflow-hidden animate-in slide-in-from-bottom-full md:slide-in-from-bottom-10 md:fade-in duration-300 max-h-[80vh] flex flex-col border-t md:border border-stone-100 dark:border-stone-800"
1848:            <div className="px-5 py-3 border-b border-stone-100 dark:border-stone-800 flex items-center justify-between sticky top-0 bg-white dark:bg-stone-900 z-10">
1849:              <h3 className="text-base font-black text-stone-900 dark:text-stone-100 flex items-center gap-2">
1850:                <div className="w-1.5 h-4 bg-indigo-600 rounded-full" />
1855:                className="w-7 h-7 flex items-center justify-center bg-stone-100 dark:bg-stone-800 text-stone-500 dark:text-stone-400 rounded-full hover:bg-stone-200 dark:hover:bg-stone-700 transition-colors"
1861:            <div className="p-4 overflow-y-auto space-y-3">
1863:                <div className="bg-stone-50 dark:bg-stone-800/50 border border-dashed border-stone-200 dark:border-stone-700 rounded-2xl p-10 text-center">
1864:                  <div className="w-12 h-12 bg-white dark:bg-stone-800 rounded-full flex items-center justify-center mx-auto mb-3 text-stone-300 dark:text-stone-600 shadow-sm">
1867:                  <p className="text-stone-400 dark:text-stone-500 text-sm font-bold">這天沒有安排活動</p>
1879:                    className="mt-4 text-xs font-black text-indigo-600 dark:text-indigo-400 hover:underline"
1887:                    <div key={event.id} className="bg-white dark:bg-stone-800 rounded-2xl p-4 shadow-sm border border-stone-100 dark:border-stone-700 flex items-start gap-4">
1888:                      <div className="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0 shadow-inner" style={{ backgroundColor: `${event.color}15`, color: event.color }}>
1891:                      <div className="flex-1 min-w-0">
1892:                        <div className="flex items-center justify-between mb-1">
1893:                          <span className="text-[10px] font-black uppercase tracking-wider px-2.5 py-1 rounded-lg flex items-center gap-1.5 w-fit" style={{ backgroundColor: `${event.color || '#4F46E5'}15`, color: event.color || '#4F46E5' }}>
1894:                            <div className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: event.color || '#4F46E5' }} />
1897:                          <div className="flex items-center gap-1">
1903:                              className="w-7 h-7 flex items-center justify-center text-stone-400 hover:text-indigo-600 hover:bg-indigo-50 rounded-full transition-all"
1912:                              className="w-7 h-7 flex items-center justify-center text-stone-400 hover:text-rose-600 hover:bg-rose-50 rounded-full transition-all"
1918:                        <h4 className="font-black text-stone-900 text-base truncate">{event.title}</h4>
1919:                        <div className="flex flex-wrap items-center gap-2 mt-1.5">
1921:                            <div className="flex items-center gap-1 text-[11px] font-bold text-indigo-600 bg-indigo-50/50 px-1.5 py-0.5 rounded-md">
1927:                            <div className="flex items-center gap-1 text-[11px] font-medium text-stone-500">
1928:                              <Filter size={12} className="opacity-50" />
1929:                              <span className="truncate max-w-[150px]">{event.description}</span>
1947:                    className="w-full py-3 mt-2 border-2 border-dashed border-stone-200 rounded-xl text-xs font-black text-stone-400 hover:text-indigo-600 hover:border-indigo-200 hover:bg-indigo-50 transition-all flex items-center justify-center gap-2"
1959:        <div className="fixed bottom-24 md:bottom-6 right-6 bg-white px-4 py-2 rounded-full shadow-lg border border-stone-100 flex items-center gap-2 animate-pulse z-20">
1960:          <Clock size={16} className="text-indigo-600 animate-spin" />
1961:          <span className="text-xs font-bold text-stone-600 uppercase tracking-wider">同步中</span>
